<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            

            /* shorthand - background 
              color > image > position > repeat > {size} > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;


        }
  
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
           border: 1px solid blue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Image de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ducimus! Minus quasi consequuntur, aliquid illo ipsam magnam perferendis modi nam, optio accusamus dolor, itaque placeat eum at iste doloremque!</p>
    </main>
</body>
</html>